<!DOCTYPE html>
<html>
    <head>
        <link href = "LabEstilos.css" rel = "stylesheet" type="text/css">
        <meta charset="utf-8">
        <title> Laboratorio 1</title>
    </head>
    
    <body>
        <section> <h1 id = "titulos">ACERCA DE MI</h1>
            <h1><a>Nombre</a></h1>
            <h3><a>José Angel Peña Pérez</a></h3>
            <h1><a>Correo electronico</a></h1>
            <h3><a>a01208033@itesm.mx</a></h3>
            <h1><a>Matricula</a></h1>
            <h3><a>A0120833</a></h3>
            <h1><a>Hobbies</a></h1>
            <h3>
                <a>Jugar voleibol</a><br>
                <a>Ver peliculas y series en Netflix</a><br>
                <a>Salir con mis amigos</a>
            </h3>
    
        </section>
        
        <section> <h1 id = "titulos"><a>INVESTIGACION</a></h1>
            <article> <h1><a>URL (Uniform Resource Locator)</a></h1>
                <a>Es una direccion en la que se encuentra algun archivo dentro del internet.[10]</a>
            </article>
            <article> <h1><a>MIME (Multi-Purpose Internet Mail Extensions)</a></h1>
                <a>Es una extension que permite enviar diferentes tipos de archivo como audio, video, imagenes, aplicaciones, programas.</a>
            </article>
            <article> <h1><a>HTTP(Hypertext Transfer Protocol)</a></h1>
                <h1>
                    <a>Metodos : Sirviven para indicar una accion que se quiere hacer para un recurso en especifico.</a>
                </h1>
                <h5>
                    <a>GET: Recuperar datos, solicita una representacion de un recurso</a><br>
                    <a>HEAD : Solicita una respuesta igual a la de GET, sin el cuerpo de la respuesta</a><br>
                    <a>POST : Enviar una entidad a un recurso, cambio en el estado del servidor</a><br>
                    <a>PUT : Remplazar todas las representaciones del recurso destino con una nueva peticion</a><br>
                    <a>DELETE : Borrar el recurso</a><br>
                    <a>CONNECT : Hacer un tunel entre el servidor y el recurso</a><br>
                    <a>OPTIONS : Identificar las opciones de comunicacion para el recurso destino</a><br>
                    <a>TRACE : Prueba de bucle a traves de la ruta al recurso destino.</a><br>
                    <a>PATCH : Aplicar modificadores a un recurso</a>[6]<br>
                </h5>
                <h1><a>Errores</a></h1>
                <h5>
                    <a>4XX : Por el navegador</a><br>
                    <a>5XX : Por el servidor</a>
                </h5>
            </article>
            <article> <h1><a>XML(Extensible Markup Language)</a></h1>
                <p>
                    Es un meta lenguaje el cual fue desarrollado por el Word Wide Web Consortiu. 
                    XML es una adaptacion del SGML el cual permite una mejor organizacion y etiquetado de documentos.
                    Es decir, el XML no es un lenguaje, es un sistema que permite definir lenguajes.[2]
                </p>
                
            </article>
            <article> <h1><a>XHTML</a></h1>
                <p>
                    ES un lenguaje parecido a HTML, sin embargo es mas aconsejable 
                    para la modelacion de paginas web. En otras palabras es una version 
                    mas pura y estetica de HTML[2]
                </p>
                
            </article>
            <article> <h1><a>HTML5</a></h1>
                <p>
                    Es la ultima version de HTML, con nuevos elementos y comportamientos, 
                    ademas de que cuenta con una mejor tecnologia que permite a las paginas 
                    y aplicaciones web contar con una mayor diversidad y alcance.
                </p>
            </article>
            <article> <h1><a>JS (Java Script)</a></h1>
                <p>
                    Es un lenguaje orientado a objetos que cuenta con funciomnes de primera clase, mejor conocido como lenguaje de script para paginas web.
                    Tambien es usado en entornos sin navegador como "Apache". 
                    Este lenguaje soporta estilos de programacion funcional orientada a objetos.[1]
                </p>
            </article>
            <article> <h1><a>php (Hypertext Preprocessor)</a></h1>
                <p>
                    Lenguaje utilizado para el desarrollo web, este puede ser incrustado en HTML.[3]
                </p>
            </article>
            <article> <h1><a>jsp (Java Server Pages)</a></h1>
                <p>
                    Es un servidor que permite la creacion de un metodo dinamico independiente de la plataforma
                    para poder crear aplicaciones basadas en la Web. JSP puede accesar a toda la familia API de Java.[4]
                </p>
            </article>
            <article> <h1><a>Ajax</a></h1>
                <p>
                    Termino que permite describir un modo de utilizar al mismo tiempo varias tecnologias (HTML, XHTML, CSS, Java Script, DOM, XML, XSLT).
                    Al combinar esdtas tecnologias se puede lograr una aplicacion web capaz de actualizarce continuamente sin tener que cargar la pagina.[5]
                </p>
            </article>
            
        </section>
        
        <section><h1 id = "titulos">PREGUNTAS</h1>
            <p1>
                ¿Cual es la diferencia entre Internet y la World Wide Web?<br>
                El internet es una red, mientras que la World Wide Web es el sistema que se utiliza para poder entrar a internet.<br>
                ¿Cual es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br>
                    <a>GET: Recuperar datos, solicita una representacion de un recurso</a><br>
                    <a>HEAD : Solicita una respuesta igual a la de GET, sin el cuerpo de la respuesta</a><br>
                    <a>POST : Enviar una entidad a un recurso, cambio en el estado del servidor</a><br>
                    <a>PUT : Remplazar todas las representaciones del recurso destino con una nueva peticion</a><br>
                    <a>DELETE : Borrar el recurso</a><br>
                    <a>CONNECT : Hacer un tunel entre el servidor y el recurso</a><br>
                    <a>OPTIONS : Identificar las opciones de comunicacion para el recurso destino</a><br>
                    <a>TRACE : Prueba de bucle a traves de la ruta al recurso destino.</a><br>
                    <a>PATCH : Aplicar modificadores a un recurso</a>[6]<br>
                ¿Que método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?<br>
                GET
                Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br>
                Que hubo una infeccion de virus o malware, afectando el navegador de internet. Tambien puede significar que hubo un dano en Windows ya que hubo un cambio reciiente de software<br>
                ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br>
                No, porque es un error del navegador. El desarrollador puede simular un error 400 para hacer creer al usuario que la pagina no existe<br>
                ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br>
                Si, porque es un error del servidor.<br>
                ¿Que significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br>
                Que hubo una mejora y ya no es utilizable en la ultima version.
                acronym<br>
                applet<br>
                basefont<br>
                big[7]<br>
                ¿Cueles son las diferencias principales entre HTML 4 y HTML5?<br>
                Que varios elementos fueron cambiados e incluso eliminados en HTML 5, ademas de que HTML 5 utiliza reglas mas detalladas al momento de codificar, esto para ser 
                mas compatible con las implementaciones mas populares. HTML 5 usa de manera mas estricta los elementos DIV y  pues pueden agregar contenido "block" o "inline".[7] <br>
                ¿Que componentes de estructura y estilo tiene una tabla?<br>
                align: Alinea la tabla. <br>
                background: Agregar un fondo. <br>
                bgcolor: Color del fondo. <br>
                border: Modificar el número de pixels del borde principal. <br>
                bordercolor: Color del borde. <br>
                cellpadding: Pixeles entre los bordes de la celda y el contenido.<br>
                cellspacing: Pixeles entre los bordes. <br>
                height: Pixeles de la altura. <br>
                width: Pixeles de lo ancho. [8]<br>
                ¿Cuales son los principales controles de una forma HTML5?<br>
                < input type =  - - -> <br>
                        number, range, date, color, search.[9]<br>
                ¿Que tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)<br>
                517. Google Chrome.
            </p1>
            
        </section> <h1 id = "titulos">Investigación 1: Ciclo de vida y de desarrollo de los sistemas de información</h1>
            <h3>Ciclo de vida de los sistemas de información</h3>
        
            <ul>
                <li>Investigacion preliminar.</li>
                <li>Definicion de requerimientos</li>
                <li>Analisis y diseño de software.</li>
                <li>Implementacion y prueba de unidades.</li>
                <li>Integracion y prueba del sistema.</li>
                <li>Operacion y mantenimiento.</li>
            </ul>
        
            <h3>Ciclo de desarrollo de sistemas de información</h3>
            <p>
                Sistema que incluye a personas, maquinas y metodos que se utilizan para recopilar, procesar, transmitir datos.
                Un sistema de informacion agrupa la infraestructura, la organizacion, el personal y todos los componentes necesarios para la 
                recopilacion, procesamiento, almacenamiento, transmision, visualizacion, diseminacion y organizacion de la informacion.
                Todos estos sistemas pasan por una serie de fases a lo largo de su vida, estas fases son las siguientes:</p>
                <ul>
                <li>Planificación: Realizar trabajos antes de la elaboracion que serviran de guia para el proyecto.</li>
                <li>Análisis: Se entiende que es lo que debe de realizar el proyecto, se llega a una comprension adecuada de los requerimientos del sistema.</li>
                <li>Diseño: Estudiar otras alternativas de implementacion para nuestro sistema, ademas de definir la estructura que tendra. Realizacion de diagramas.</li>
                <li>Implementación: Selecion de las herramientas adecuadas para el desarrollo del sistema, todo basandose en el diseño.</li>
                <li>Pruebas: Sirven para detectar errores para despues corregirlos.</li>
                <li>Instalación o despliegue: Planificar el entorno en el que se ejecutara el sistema, hardware y software.</li>
                <li>Uso y mantenimiento: Eliminar defectos, si aparecen nuevas necesidades hay que satisfacerlas. Esta parte consume de 40 a 80 % de los recursos de una empresa desarrolladora de software.[11]</li>
            </ul>
        
        <section>
             <p>
                <label>Hora y fecha: 
                    <input type="datetime" />
                </label>
            </p>

            <p>
                <label>Calificacion: 
                    0<input type="range" min="0" max="100" value="100"/>100
                </label>
            </p>
            <p>
                <input type="submit" value="Enviar" />
                <input type="reset" value="Borrar" />
            </p>
        </section>
    </body>
    
    <footer>
            <h1>REFERENCIAS</h1>
            [1]"JavaScript", Mozilla Developer Network, 2018. [Online]. Available: https://developer.mozilla.org/es/docs/Web/JavaScript. [Accessed: 15- Jan- 2018].<br>
            [2]"HTML5", Mozilla Developer Network, 2018. [Online]. Available: https://developer.mozilla.org/es/docs/HTML/HTML5. [Accessed: 15- Jan- 2018].<br>
            [3]"PHP: ¿Qué es PHP? - Manual", Php.net, 2018. [Online]. Available: http://php.net/manual/es/intro-whatis.php. [Accessed: 15- Jan- 2018].<br>
            [4]"JSP Tutorial", www.tutorialspoint.com, 2018. [Online]. Available: https://www.tutorialspoint.com/jsp/. [Accessed: 15- Jan- 2018].<br>
            [5]"AJAX", MDN web docs, 2018. [Online]. Available: [4]"JSP Tutorial", www.tutorialspoint.com, 2018. [Online]. Available: https://www.tutorialspoint.com/jsp/. [Accessed: 15- Jan- 2018]. [Accessed: 15- Jan- 2018].<br>
            [6]J. Geater and J. Geater, "Cómo reparar el Error HTTP 200 (OK)", Solvusoft.com, 2018. [Online]. Available: https://www.solvusoft.com/es/errors/c%C3%B3digos-estado-navegador/microsoft-corporation/windows-operating-system/http-error-200-ok/. [Accessed: 15- JAN - 2018]. <br>
            [7]"Las principales diferencias entre HTML5 y HTML4 | aNieto2K", Anieto2k.com, 2018. [Online]. Available: http://www.anieto2k.com/2007/06/16/las-principales-diferencias-entre-html5-y-html4/. [Accessed: 15- Jan- 2018].<br>
            [8]R. Alvarez, "Atributos para tablas HTML", DesarrolloWeb.com, 2018. [Online]. Available: https://desarrolloweb.com/articulos/629.php. [Accessed: 15- Jan- 2018].<br>
            [9]"Lista de Elementos HTML5", Mozilla Developer Network, 2018. [Online]. Available: https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos. [Accessed: 15- Jan- 2018].<br>
            [10]"What Is a URL? (The Java™ Tutorials > Custom Networking > Working with URLs)", Docs.oracle.com, 2018. [Online]. Available: https://docs.oracle.com/javase/tutorial/networking/urls/definition.html. [Accessed: 15- Jan- 2018].<br>
            [11]A. Guerrero, "Ciclo de vida de un sistema de información", GestioPolis - Conocimiento en Negocios, 2018. [Online]. Available: https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/. [Accessed: 15- Jan- 2018].<br>
    </footer>
    
    
</html>